
program HitungDurasiDanBiaya;
var
  jam_mulai, menit_mulai, detik_mulai: integer;
  jam_selesai, menit_selesai, detik_selesai: integer;
  durasi_detik, durasi_jam, durasi_menit: integer;
  tarif_per_jam, biaya_total: integer;
begin
  write('Masukkan waktu mulai (jam menit detik): ');
  readln(jam_mulai, menit_mulai, detik_mulai);

  write('Masukkan waktu selesai (jam menit detik): ');
  readln(jam_selesai, menit_selesai, detik_selesai);

  durasi_detik := (jam_selesai - jam_mulai) * 3600 + (menit_selesai - menit_mulai) * 60 + (detik_selesai - detik_mulai);

  durasi_jam := durasi_detik div 3600;
  durasi_menit := (durasi_detik mod 3600) div 60;
  durasi_detik := (durasi_detik mod 3600) mod 60;

  tarif_per_jam := 5000;
  biaya_total := durasi_jam * tarif_per_jam;

  writeln('Durasi penggunaan: ', durasi_jam, ' jam ', durasi_menit, ' menit ', durasi_detik, ' detik');
  writeln('Biaya total yang harus dibayar: ', biaya_total, ' Rupiah');
end.
